LANGCHAIN_API_KEY=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

OPENAI_API_KEY=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